<!doctype html>
<html lang="en-us">
  <head>
<title>Software // Christopher Borga</title>
    <link rel="shortcut icon" href="../favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.79.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Christopher Borga" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="../css/main.min.cae3238cb6e245703270e3d63a967b12dbdd3cc39bf2ade10797d474a8402f83.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Software"/>
<meta name="twitter:description" content="As far as browsers go Mozilla Firefox, I recommend Mozilla Firefox. There are allot of debates but Mozilla is more concerned about user privacy than Google. Pre-installed browsers like Edge and IE are often targetted because they are pre-installed with Windows.Check it out
Nowadays, not many people still use a email client on there computer but if you Bluemail is pretty awesome. They support pretty much every email service there is and almost every platform."/>

    <meta property="og:title" content="Software" />
<meta property="og:description" content="As far as browsers go Mozilla Firefox, I recommend Mozilla Firefox. There are allot of debates but Mozilla is more concerned about user privacy than Google. Pre-installed browsers like Edge and IE are often targetted because they are pre-installed with Windows.Check it out
Nowadays, not many people still use a email client on there computer but if you Bluemail is pretty awesome. They support pretty much every email service there is and almost every platform." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/software.html" />
<meta property="article:published_time" content="2020-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-12-20T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="../"><img class="app-header-avatar" src="../avatar.jpg" alt="Christopher Borga" /></a>
      <h1>Christopher Borga</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="../posts/bio.html">Bio</a>
             - 
          
          <a class="app-header-menu-item" href="../posts/games.html">Games</a>
             - 
          
          <a class="app-header-menu-item" href="../posts/software.html">Wares</a>
      </nav>
      <p>Gamer, Hacker, Tester, Linux Enthusiast</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/crborga" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://discord.gg/FX24H9W" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
          <a target="_blank" href="https://facebook.com/crborga" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-facebook">
  <title>facebook</title>
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
</svg></a>
        
          <a target="_blank" href="mailto:chrisborga@yahoo.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Software</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Dec 20, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="../images/firefox.jpg" alt="">As far as browsers go Mozilla Firefox, I recommend Mozilla Firefox. There are allot of debates but Mozilla is more concerned about user privacy than Google. Pre-installed browsers like Edge and IE are often targetted because they are pre-installed with Windows.<a href="http://www.mozilla.com/">Check it out</a><br>
<img src="../images/bluemail.png" alt="==========">Nowadays, not many people still use a email client on there computer but if you Bluemail is pretty awesome. They support pretty much every email service there is and almost every platform.<a href="http://www.bluemail.me">Check it out</a><br>
<img src="../images/malwarebytes.png" alt="==========">Malware Bytes is a good tool for keeping your pc free of Malware. It if you install software frequently then you should run this often. <a href="https://www.malwarebytes.org">Check it out</a><br>
If you are interested in leaving Windows behind. Here are some very good Linux distros to try out.<br>
<img src="../images/ubuntumate.jpg" alt="==========">
Ubuntu MATE is a stable, easy-to-use operating system with a configurable desktop environment. It is ideal for those who want the most out of their computers and prefer a traditional desktop metaphor. With modest hardware requirements it is suitable for modern workstations, single board computers and older hardware alike. Ubuntu MATE makes modern computers fast and old computers usable. <a href="https://ubuntu-mate.org/about/">Check it out</a><br>
<img src="../images/mxlinux.jpg" alt="==========">MX Linux is a cooperative venture between the antiX and former MEPIS communities, using the best tools and talents from each distro. It is a midweight OS designed to combine an elegant and efficient desktop with simple configuration, high stability, solid performance and medium-sized footprint. <a href="https://mxlinux.org/">Check it out</a><br>
<img src="../images/lmde.jpg" alt="==========">LMDE is a Linux Mint project and it stands for &ldquo;Linux Mint Debian Edition&rdquo;. Its main goal is for the Linux Mint team to see how viable our distribution would be and how much work would be necessary if Ubuntu was ever to disappear. LMDE aims to be as similar as possible to Linux Mint, but without using Ubuntu. <a href="https://www.linuxmint.com/download_lmde.php">Check it out</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
